apiVersion: v1
kind: List
items:
- apiVersion: v1
  kind: Namespace
  metadata: { name: core }
- apiVersion: v1
  kind: Namespace
  metadata: { name: mlops }
- apiVersion: v1
  kind: Namespace
  metadata: { name: inference }
- apiVersion: v1
  kind: Namespace
  metadata: { name: monitoring }
- apiVersion: v1
  kind: Namespace
  metadata: { name: security }
